<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
  </style>
  <title>Frontend Mentor | Interactive card details form</title>
  <script src="/main.js" defer></script>
</head>
<body>
  <main class="main-container">
    <section class="card-bg">
      <div class="cards-container">
        <section class="front-card">
          <img src="/images/card-logo.svg" alt="card-logo">
          <div class="number"><p id="frontCard">0000 0000 0000 0000</p></div>
          <div class="name">
            <p id="nameCardFront">Jane Appleseed</p>
            <div class="month-year-Card"><p id="monthCardFront">00</p><p>/</p><p id="yearCardFront">00</p></div>
          </div>
        </section>  
        <section class="back-card">
          <p id="backCardcvc" >000</p>
        </section>
      </div>
    </section>

    <form id="form" action="" class="form">
    <label for="name">Cardholder Name</label>
    <input id="name" type="text" placeholder="e.g. Jane Appleseed" maxlength="22">
    <p class="error-format">Can't be blank</p>

    <label for="numberCard">Card Number</label>
    <input id="numberCard" type="number" placeholder="e.g. 1234 5678 9123 0000" maxlength="16" class="inputNull" oninput="maxlength(this);">
    <p class="error-format">Wrong format,number only</p>

    <div class="month-cvc">
      <div>
        <label for="month"> Exp. Date (MM/YY)</label>
        <div class="month-year">
          <input id="month" type="number" placeholder="MM" maxlength="2" oninput="maxlength(this);">
          <input id="year" type="number" placeholder="YY" maxlength="2" oninput="maxlength(this);">
        </div>
        <p class="error-format">Can't be blank</p>
      </div>

      <div>
        <label for="cvc">CVC</label> 
        <input id="cvc" type="number" placeholder="e.g. 123" maxlength="3" oninput="maxlength(this);">
        <p class="error-format">Can't be blank</p>
      </div>
    </div>
    <input id="submit" type="submit" value="Confirm" class="submit">
    </form>

    <!-- Completed state start -->
    <section class="complete-state">
      <img src="/images/icon-complete.svg" alt="icon-complete">
      <h2>Thank you!</h2>
      <p>We've added your card details</p> 
      <input id="continue" type="submit" value="Continue" class="submit">
    </section>
  </main>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://gitlab.com/marcoblas">Marco Esparza</a>.
  </div>
</body>
</html>